# geekBrainsJavaAlgorithms

./: .gitignore  build.gradle  settings.gradle
JavaAlgorithmsLesson8/: settings.gradle
JavaAlgorithmsLesson8/src/main/java/ru/sberdyshev/learn/geekbrains/java/algoeithms/homework/: HashApp.java  HashTable.java  Word.java
javaAlgorithmLesson5/src/main/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/: HW5App.java
javaAlgorithmsLesson2/: build.gradle  settings.gradle
javaAlgorithmsLesson2/src/main/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/: ArrayHandler.java  ArrayHandlerImpl.java  Lesson2App.java
javaAlgorithmsLesson2/src/main/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/arrays/: ArrayHandler.java
javaAlgorithmsLesson2/src/test/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/arrays/: ArrayHandlerBubbleSortPerformaceTest.java  ArrayHandlerGeneralTest.java  ArrayHandlerSortPerformaceTest.java
javaAlgorithmsLesson2/src/test/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/arrays/tests/: Test Results - ArrayHandlerBubbleSortPerformaceTest.html
javaAlgorithmsLesson3/: build.gradle  settings.gradle
javaAlgorithmsLesson3/src/main/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/deck/: Lesson3DeckApp.java
javaAlgorithmsLesson3/src/main/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/deque/: Lesson3DeckApp.java
javaAlgorithmsLesson3/src/main/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/deque/deque/: Deque.java  DequeImpl.java
javaAlgorithmsLesson3/src/main/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/flipper/: Lesson3FlipperApp.java
javaAlgorithmsLesson3/src/main/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/structures/: Lesson3StructuresApp.java
javaAlgorithmsLesson3/src/main/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/structures/controller/: CLIController.java  Controller.java  StructuresAppCliController.java
javaAlgorithmsLesson3/src/main/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/structures/controller/command/: Command.java  CommandType.java
javaAlgorithmsLesson3/src/main/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/structures/queue/: Queue.java  QueueImpl.java  queue.java
javaAlgorithmsLesson3/src/main/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/structures/stack/: Stack.java  StackImpl.java  stack.java
javaAlgorithmsLesson3/src/main/resources/: logback.xml
javaAlgorithmsLesson3/src/test/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/structures/queue/: QueueImplTest.java
javaAlgorithmsLesson3/src/test/java/ru/sberdyshev/learn/geebrains/java/algorithms/homework/structures/stack/: StackImplTest.java
javaAlgorithmsLesson4/: settings.gradle
javaAlgorithmsLesson4/src/main/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/iterator/: Iterable.java  Iterator.java  LinkedListIterator.java
javaAlgorithmsLesson4/src/main/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/linkedlist/: List.java
javaAlgorithmsLesson4/src/main/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/queue/: Queue.java  QueueImpl.java
javaAlgorithmsLesson4/src/main/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/stack/: Stack.java  StackImpl.java
javaAlgorithmsLesson4/src/test/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/iterator/: LinkedListIteratorTest.java
javaAlgorithmsLesson5/: build.gradle
javaAlgorithmsLesson5/src/main/java/ru/sberdyshev/learn/geekbrains/java/algorithms/homework/: HW5App.java
javaAlgorithmsLesson6/: settings.gradle
javaAlgorithmsLesson6/src/main/java/ru/sb/geekbrains/algorithms/tree/: Node.java  NodeType.java  TreeApp.java
javaAlgorithmsLesson7/: settings.gradle
(+25 files in other folders)
